<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Objects.Converter.OpenBuildings</AssemblyName>
        <RootNamespace>Objects.Converter.OpenBuildings</RootNamespace>
        <Authors>Arup</Authors>
        <Company>Arup</Company>
        <Description>Converter for OpenBuildingsDesigner Connect</Description>
        <PackageId>Speckle.Objects.Converter.OpenBuildings</PackageId>
        <CopyToKitFolder>true</CopyToKitFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;OPENBUILDINGS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;OPENBUILDINGS</DefineConstants>
    </PropertyGroup>

    <Import Project="..\ConverterBentleyShared\ConverterBentleyShared.projitems" Label="Shared" />

    <ItemGroup>
      <PackageReference Include="Speckle.Bentley.API">
        <Version>1.0.0</Version>
        <IncludeAssets>compile</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Core\Core\Core.csproj" />
        <ProjectReference Include="..\..\..\Objects\Objects.csproj" />
    </ItemGroup>
</Project>