<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifiers>win;win-x64</RuntimeIdentifiers>
    <AssemblyName>ConnectorGSA</AssemblyName>
    <StartupObject>ConnectorGSA.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
    <ProjectReference Include="..\..\Objects\Converters\StructuralUtilities\PolygonMesher\PolygonMesher.csproj" />
    <ProjectReference Include="..\GSAProxy\GSAProxy.csproj" />
    <ProjectReference Include="..\Speckle.GSA.API\Speckle.GSA.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Deployment" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config" />
  </ItemGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath);$(AppData)\Oasys\SpeckleGSA" />
  </Target>

  <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Debug' AND '$(IsDesktopBuild)' == 'true'">
    <Copy SourceFiles="$(OutputPath)\**\*.*" DestinationFolder="$(AppData)\Oasys\SpeckleGSA\%(RecursiveDir)" />
  </Target>

  <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)\**\*.*" DestinationFolder="$(AppData)\Oasys\SpeckleGSA\%(RecursiveDir)" />
  </Target>

</Project>
