<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Speckle.ConnectorOpenBridge</RootNamespace>
    <AssemblyName>SpeckleConnectorOpenBridge</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <StartAction>Program</StartAction>
    <StartProgram>
      $(ProgramW6432)\Bentley\OpenBridge Designer CONNECT Edition\OpenBridgeDesigner\OpenBridgeDesigner.exe
    </StartProgram>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>ConnectorOpenBridge</AssemblyTitle>
    <Product>ConnectorOpenBridge</Product>
    <DefineConstants>$(DefineConstants);OPENBRIDGE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <Import Project="..\ConnectorBentleyShared\ConnectorBentleyShared.projitems" Label="Shared" />

  <Target Name="Clean">
    <RemoveDir
        Directories="$(TargetDir);$(AppData)\Bentley\OpenBridgeDesigner\Addins\Speckle2OpenBridge" />
  </Target>

  <Target Name="CopyBentleyConnector" AfterTargets="PostBuildEvent"
      Condition="'$(IsDesktopBuild)' == true AND $([MSBuild]::IsOsPlatform('Windows'))">
    <PropertyGroup>
      <PluginName>Speckle2OpenBridge</PluginName>
      <PluginFolder>$(AppData)\Bentley\OpenBridgeDesigner\Addins\$(PluginName)</PluginFolder>
      <CfgFolder>
        $(ProgramData)\Bentley\OpenBridge CONNECT Edition\Configuration\Organization
      </CfgFolder>
    </PropertyGroup>
    <ItemGroup>
      <SourceDLLs Include="$(TargetDir)\**\*.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(PluginFolder)\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
    <Copy DestinationFolder="$(CfgFolder)" SourceFiles="$(TargetDir)\$(PluginName).cfg" />
  </Target>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConnectorOpenBridgeRibbon.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Speckle2OpenBridge.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Speckle.Bentley.API">
      <Version>1.0.0</Version>
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
