# speckle-sharp

./: .gitignore  All.sln  Directory.Build.props
.github/workflows/: installer-creator-gsa.yml  installer-creator-gsa2.yml  installer-creator-rhinogh.yml  installer-creator-snap.yml  installer-creator.yml
ConnectorArchicad/ConnectorArchicad/: Program.cs
ConnectorArchicad/ConnectorArchicad/Properties/: OperationNameTemplates.Designer.cs
ConnectorAutocadCivil/ConnectorAutocad2021/: ConnectorAutocad2021.csproj
ConnectorAutocadCivil/ConnectorAutocadCivil/: Utils.cs
ConnectorAutocadCivil/ConnectorAutocadCivil/UI/: ConnectorBindingsAutocadCivil.cs
ConnectorBentley/: ConnectorBentley.sln
ConnectorBentley/ConnectorBentleyShared/: ConnectorBentleyShared.shproj  Utils.cs  commands.xml
ConnectorBentley/ConnectorBentleyShared/Entry/: SpeckleBentleyCommand.cs  SpeckleBentleyCommand2.cs
ConnectorBentley/ConnectorBentleyShared/Storage/: StreamStateManager.cs
ConnectorBentley/ConnectorBentleyShared/UI/: Bindings.cs  Bindings2.cs
ConnectorBentley/ConnectorMicroStation/: ConnectorMicroStation.csproj
ConnectorBentley/ConnectorMicroStation/Properties/: launchSettings.json
ConnectorBentley/ConnectorOpenBridge/: ConnectorOpenBridge.csproj
ConnectorBentley/ConnectorOpenBuildings/: ConnectorOpenBuildings.csproj
ConnectorBentley/ConnectorOpenRail/: ConnectorOpenRail.csproj  ConnectorOpenRailRibbon.xml
ConnectorBentley/ConnectorOpenRoads/: ConnectorOpenRoads.csproj
ConnectorCSI/ConnectorCSIBridge/: ConnectorCSIBridge.csproj
ConnectorCSI/ConnectorCSIShared/: cPlugin.cs
ConnectorCSI/ConnectorCSIShared/UI/: ConnectorBindingsCSI.Recieve.cs  ConnectorBindingsCSI.Send.cs  ConnectorBindingsCSI.cs
ConnectorCSI/ConnectorETABS/: ConnectorETABS.csproj
ConnectorCSI/ConnectorSAFE/: ConnectorSAFE.csproj
ConnectorCSI/ConnectorSAP2000/: ConnectorSAP2000.csproj
ConnectorCSI/DriverCSharp/: DriverCSharp.csproj
ConnectorDynamo/ConnectorDynamoFunctions/: BatchConverter.cs
ConnectorGSA/: ConnectorGSA.sln
ConnectorGSA/ConnectorGSA/: Commands.cs  ConnectorGSA.csproj  Headless.cs  StreamStateOld.cs
ConnectorGSA/ConnectorGSA/Models/Tabs/: ReceiverTab.cs  SenderTab.cs  TabBase.cs
ConnectorGSA/ConnectorGSA/ViewModels/: MainWindowViewModel.cs
ConnectorGSA/ConnectorGSA2/: Commands.cs  ConnectorGSA2.csproj  GsaModel.cs  Headless.cs  Program.cs  StreamStateOld.cs
ConnectorGSA/ConnectorGSA2/Models/Tabs/: SenderTab.cs  TabBase.cs
ConnectorGSA/ConnectorGSA2/UI/: ConnectorBindingsGSA.Receive.cs  ConnectorBindingsGSA.Selection.cs  ConnectorBindingsGSA.Send.cs  ConnectorBindingsGSA.Settings.cs  ConnectorBindingsGSA.cs
ConnectorGSA/ConnectorGSATests/: CacheTests.cs  ConnectorGSATests.csproj  GsaModelMock.cs  ProxyTests.cs  ReceiveTests.cs  SchemaTests.cs  SendTests.cs  SpeckleConnectorFixture.cs
ConnectorGSA/ConnectorGSATestsHeadless/: ConnectorGSATestsHeadless.csproj
ConnectorGSA/ConsoleApp1/: Headless.cs
ConnectorGSA/ConsoleApp1/UI/: ConnectorBindingsGSA.Receive.cs  ConnectorBindingsGSA.Selection.cs  ConnectorBindingsGSA.Send.cs  ConnectorBindingsGSA.Settings.cs
ConnectorGSA/GSAProxy/: GSAProxy.csproj  GsaProxy.cs
ConnectorGSA/GSAProxy/Cache/: GsaCache.cs
ConnectorGSA/GSAProxy/GwaParsers/: Enums.cs  GsaElParser.cs  GsaMembParser.cs  GwaParser.cs
ConnectorGSA/GSAProxy/GwaParsers/GeneralData/: GsaListParser.cs
ConnectorGSA/GSAProxy/GwaParsers/Materials/Advanced/: GsaMatAnalParser.cs
ConnectorGSA/GSAProxy/GwaParsers/Properties/: GsaProp2dParser.cs  GsaPropLinkParser.cs  GsaSectionParser.cs
ConnectorGSA/GSAProxy/Results/: Results1dProcessor.cs  Results2dProcessor.cs
ConnectorGSA/Speckle.GSA.API/: Enums.cs  Extensions.cs  GsaModelBase.cs  IGSACache.cs  IGSAProxy.cs  Speckle.GSA.API.csproj
ConnectorGrasshopper/: ConnectorGrasshopper.sln
ConnectorGrasshopper/ConnectorGrasshopper/: ConnectorGrasshopper.csproj
ConnectorGrasshopper/ConnectorGrasshopper6/: ConnectorGrasshopper6.csproj
ConnectorGrasshopper/ConnectorGrasshopperShared/: ConnectorGrasshopperShared.projitems
ConnectorRevit/: ConnectorRevit.sln
ConnectorRevit/ConnectorRevit/: ConnectorRevit.projitems  ConnectorRevitUtils.cs
ConnectorRevit/ConnectorRevit2019/: ConnectorRevit2019.csproj
ConnectorRevit/ConnectorRevit2020/: ConnectorRevit2020.csproj
ConnectorRevit/ConnectorRevit2021/: ConnectorRevit2021.csproj
ConnectorRevit/ConnectorRevit2022/: ConnectorRevit2022.csproj
ConnectorRevit/ConnectorRevit2023/: ConnectorRevit2023.csproj
ConnectorRevit/ConnectorRevit2024/: ConnectorRevit2024.csproj
ConnectorRhino/: ConnectorRhino.sln
ConnectorRhino/ConnectorRhino6/: ConnectorRhino6.csproj
ConnectorRhino/ConnectorRhino7/: ConnectorRhino7.csproj
ConnectorTeklaStructures/ConnectorTeklaStructures2020/: MainForm.cs  MainPlugin.cs
Core/: docker-compose.yml
Core/Core/: Core.csproj
Core/IntegrationTests/: Api.cs
DesktopUI2/: DesktopUI2.sln
DesktopUI2/DesktopUI2/: App.xaml  ConnectorBindings.cs  ConnectorBindingsStandalone.cs  ConnectorBindingsUnhosted.cs  DesktopUI2.csproj  DummyBindings.cs  DummyBindingsStandalone.cs  IConnectorBindingsStandalone.cs  Utils.cs
DesktopUI2/DesktopUI2.Launcher/: Program.cs
Installer/: speckle-v2-installer-all.iss  speckle-v2-installer-connmanager.iss  speckle-v2-installer-gsa.iss  speckle-v2-installer-gsa2.iss  speckle-v2-installer-gsarhinogh.iss  speckle-v2-installer-rhinogh.iss  speckle-v2-installer-updater.iss
Installer/Analytics/: Program.cs  analytics.csproj
Installer/ConnectionManager/SpeckleConnectionManager/: Program.cs  SpeckleConnectionManager.csproj
Installer/ExcelAddin/ExcelAddinRequest/: ExcelAddinRequest.csproj
Installer/Updater/: SpeckleUpdater.csproj
Objects/: Objects.sln
Objects/Converters/ConverterBentley/ConverterOpenBridge/: ConverterOpenBridge.csproj
Objects/Converters/ConverterBentley/ConverterOpenBuildings/: ConverterOpenBuildings.csproj
Objects/Converters/ConverterBentley/ConverterOpenRail/: ConverterOpenRail.csproj
Objects/Converters/ConverterBentley/ConverterOpenRoads/: ConverterOpenRoads.csproj
(+356 files in other folders)
