<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifiers>win;win-x64</RuntimeIdentifiers>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj">
      <Project>{a2c8730a-b605-483e-914e-61f3ed7954d9}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj">
      <Project>{00b71764-00b1-4b24-abaf-a22864540d76}</Project>
      <Name>DesktopUI2</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Objects\Converters\ConverterGSA\ConverterGSA\ConverterGSA.csproj">
      <Project>{6e561e4f-a3b4-4277-a2f7-b934a4141394}</Project>
      <Name>ConverterGSA</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Objects\Objects\Objects.csproj">
      <Project>{60be029e-1f31-4473-8b68-a745a43af179}</Project>
      <Name>Objects</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ConnectorGSA\ConnectorGSA.csproj">
      <Project>{1ba03be5-f893-46a3-b569-4fab87f0b60e}</Project>
      <Name>ConnectorGSA</Name>
    </ProjectReference>
    <ProjectReference Include="..\GSAProxy\GSAProxy.csproj">
      <Project>{11db7d37-a6ed-4c8a-b354-d9fb3c82386c}</Project>
      <Name>GSAProxy</Name>
    </ProjectReference>
    <ProjectReference Include="..\Speckle.GSA.API\Speckle.GSA.API.csproj">
      <Project>{b17705b9-0d8f-41c8-a868-d46ef3e45e40}</Project>
      <Name>Speckle.GSA.API</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
