<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Objects.Converter.OpenBridge</AssemblyName>
    <RootNamespace>Objects.Converter.OpenBridge</RootNamespace>
    <PackageId>Speckle.Objects.Converter.OpenBridge</PackageId>
    <Authors>Arup</Authors>
    <Company>Arup</Company>
    <Description>Converter for OpenBridge Designer Connect</Description>
    <CopyToKitFolder>true</CopyToKitFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;OPENBRIDGE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;OPENBRIDGE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\ConverterBentleyShared\ConverterBentleyShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Speckle.Bentley.API">
      <Version>1.0.0</Version>
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Objects\Objects.csproj" />
  </ItemGroup>
  
</Project>
